

<form method="post" action="updateCard.php">
            Update User<br/><br/>
            Enter Email:<br/><input type="text" name="email" ><br/>
            Enter Name:<br/><input  type="text" name="nameOnCard" ><br/>
            Enter Card Number: <br/><input  type="text" name="cardNo" > <br/>
            Enter Expiry date: <br/><input  type="text" name="expDate" ><br/>
            
            <input type="submit" name="updateCard" value="Update">
</form>


<form method="post" action="createCard.php">
    Create User<br/><br/>
    Enter Email:<br/><input type="text" name="email" ><br/>
    Enter Name:<br/><input  type="text" name="nameOnCard" ><br/>
    Enter Card Number: <br/><input  type="text" name="cardNo" > <br/>
    Enter Expiry date: <br/><input  type="text" name="expDate" ><br/>
    
    <input type="submit" name="updateCard" value="Update">
</form>



            